@use '../../base/' as *;
@use '../../variables/' as *;

@import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&display=swap');



.content-grid {
    padding-top: 12rem;
    margin-inline: auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: [full-width-start] 1rem [breakout-start] 1rem [content-start] 1fr [content-end] 1rem [breakout-end] 1rem [full-width-end];
    // gap: 1.5rem;

    /* Laptop: â‰¥768px */
    @media screen and (min-width: 768px) {
        padding-top: 10rem;
        max-width: 48rem;
        grid-template-columns: [full-width-start] 2rem [breakout-start] 1fr [content-start] minmax(0, 40rem) [content-end] 1fr [breakout-end] 2rem [full-width-end];
        gap: 1.5rem;
    }
}

.content-grid>* {
    grid-column: content;
}

.content-grid .breakout {
    grid-column: breakout;
}

.content-grid .full-width {
    grid-column: full-width;
}

.content-grid :where(img, video):first-of-type {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    object-fit: contain;
    border-radius: 0px;
    margin-bottom: 1.5rem;

    @media screen and (min-width: 768px) {
        width: 100vw !important;
        grid-column: full-width;

        // margin-left: calc(-50vw + 50%);
        /* Center relative to viewport */
    }
}

.content-grid img:not(:first-of-type),
.content-grid video:not(:first-of-type) {
    grid-column: content;
    width: 100%;
    height: auto;
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 1.5rem;
}

.content-grid .card {

    border: 1px solid black;
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1.5rem;
    font-weight: 300;
    box-shadow: 5px 8px 0 darken($accent, 10%);

    @media screen and (min-width: 768px) {
        grid-column: content;
    }
}

.project__description {
    font-family: "Playwrite HU";
    font-size: 1.2rem;
    // line-height: 1;
    // margin-bottom: 1.5rem;
    text-align: center;
    margin: 2rem auto;
}

.project__title {
    font-size: $h1-font-size;
    line-height: 1;
    font-weight: 500;
    text-align: center;


    // margin-bottom: 1.5rem;
}

.project__topper {
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-align: center;
    // margin-bottom: -1.5rem;
}

.info-block {
    grid-column: content;
    margin-bottom: 1.5rem;

    p {
        margin-bottom: 1.5rem;
        text-align: center;

        @media screen and (min-width: 768px) {
            text-align: left;
            max-width: 40rem;
        }
    }
}

.hard-shadow {
    box-shadow: 5px 8px 0 darken($accent, 10%);
}